# <center>Первичный анализ данных с Pandas</center>

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 100)
pd.set_option('precision', 2)

Основными структурами данных в Pandas являются классы `Series` и `DataFrame`.

## Демонстрация основных методов Pandas

### Чтение из файла и первичный анализ

Прочитаем данные (источник http://archive.ics.uci.edu/ml/datasets.html) и посмотрим на первые 5 строк:

In [41]:
df = pd.read_csv('telecom_churn.csv')

In [4]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [7]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00
mean,101.06,437.18,8.10,179.78,100.44,30.56,200.98,100.11,17.08,200.87,100.11,9.04,10.24,4.48,2.76,1.56
std,39.82,42.37,13.69,54.47,20.07,9.26,50.71,19.92,4.31,50.57,19.57,2.28,2.79,2.46,0.75,1.32
min,1.00,408.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.20,33.00,1.04,0.00,0.00,0.00,0.00
25%,74.00,408.00,0.00,143.70,87.00,24.43,166.60,87.00,14.16,167.00,87.00,7.52,8.50,3.00,2.30,1.00
50%,101.00,415.00,0.00,179.40,101.00,30.50,201.40,100.00,17.12,201.20,100.00,9.05,10.30,4.00,2.78,1.00
75%,127.00,510.00,20.00,216.40,114.00,36.79,235.30,114.00,20.00,235.30,113.00,10.59,12.10,6.00,3.27,2.00
max,243.00,510.00,51.00,350.80,165.00,59.64,363.70,170.00,30.91,395.00,175.00,17.77,20.00,20.00,5.40,9.00

In [8]:
print(df.shape)

(3333, 20)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
State                     3333 non-null object
Account length            3333 non-null int64
Area code                 3333 non-null int64
International plan        3333 non-null object
Voice mail plan           3333 non-null object
Number vmail messages     3333 non-null int64
Total day minutes         3333 non-null float64
Total day calls           3333 non-null int64
Total day charge          3333 non-null float64
Total eve minutes         3333 non-null float64
Total eve calls           3333 non-null int64
Total eve charge          3333 non-null float64
Total night minutes       3333 non-null float64
Total night calls         3333 non-null int64
Total night charge        3333 non-null float64
Total intl minutes        3333 non-null float64
Total intl calls          3333 non-null int64
Total intl charge         3333 non-null float64
Customer service calls    3333 non-null int64
Churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

In [42]:
df['Churn'] = df['Churn'].astype(int)

In [11]:
df['Churn'].value_counts()

0    2850
1     483
Name: Churn, dtype: int64

In [12]:
df['Churn'].value_counts(normalize=True)

0    0.86
1    0.14
Name: Churn, dtype: float64

Определите долю абонентов с 'Area code'= 408

In [13]:
df['Area code'].value_counts(normalize=True)

415    0.50
510    0.25
408    0.25
Name: Area code, dtype: float64

### Сортировка

In [14]:
df.sort_values(by='Total day charge', ascending=False).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
365,CO,154,415,No,No,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,1
985,NY,64,415,Yes,No,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,1
2594,OH,115,510,Yes,No,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,1
156,OH,83,415,No,No,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,1
605,MO,112,415,No,No,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,1

In [15]:
df.sort_values(by=['Churn', 'Total day charge'],ascending=[True, False]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
688,MN,13,510,No,Yes,21,315.6,105,53.65,208.9,71,17.76,260.1,123,11.70,12.1,3,3.27,3,0
2259,NC,210,415,No,Yes,31,313.8,87,53.35,147.7,103,12.55,192.7,97,8.67,10.1,7,2.73,3,0
534,LA,67,510,No,No,0,310.4,97,52.77,66.5,123,5.65,246.5,99,11.09,9.2,10,2.48,4,0
575,SD,114,415,No,Yes,36,309.9,90,52.68,200.3,89,17.03,183.5,105,8.26,14.2,2,3.83,1,0
2858,AL,141,510,No,Yes,28,308.0,123,52.36,247.8,128,21.06,152.9,103,6.88,7.4,3,2.00,1,0

Определите наименьшее значение Account length в таблице с помощью сортировки

In [17]:
df.sort_values(by=['Account length']).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
923,MS,1,415,No,No,0,144.8,107,24.62,112.5,66,9.56,218.7,79,9.84,13.8,3,3.73,1,0
1838,IA,1,408,No,Yes,26,208.0,115,35.36,185.0,113,15.73,177.7,144,8.00,8.1,9,2.19,1,0
1490,TN,1,415,No,No,0,196.1,107,33.34,296.5,82,25.20,211.5,91,9.52,7.0,2,1.89,1,0
2960,TX,1,415,No,No,0,182.1,106,30.96,134.9,106,11.47,152.3,75,6.85,10.0,3,2.70,5,1
2423,SC,1,408,No,No,0,123.8,113,21.05,236.2,77,20.08,73.2,81,3.29,3.7,2,1.00,0,0

### Индексация и извлечение данных

In [18]:
df['Churn'].mean()

0.14491449144914492

Логическая индексация

In [19]:
df[df['Churn'] == 0].mean()

Account length            100.79
Area code                 437.07
Number vmail messages       8.60
Total day minutes         175.18
Total day calls           100.28
Total day charge           29.78
Total eve minutes         199.04
Total eve calls           100.04
Total eve charge           16.92
Total night minutes       200.13
Total night calls         100.06
Total night charge          9.01
Total intl minutes         10.16
Total intl calls            4.53
Total intl charge           2.74
Customer service calls      1.45
Churn                       0.00
dtype: float64

Скомбинировав предыдущие два вида индексации, ответим на вопрос: Сколько в среднем разговаривают по телефону ('Total day minutes') нелояльные пользователи?

In [20]:
#ваш код здесь
df[df['Churn']==1]['Total day minutes'].mean()

206.91407867494814

**Какова максимальная длина международных звонков среди лояльных пользователей (`Churn == 0`), не пользующихся услугой международного роуминга (`'International plan' == 'No'`)?**

In [21]:
#ваш код здесь,  воспользуйтесь конструкцией [() & ()] и методом .max()
df[(df['Churn'] == 0) & (df['International plan'] == 'No')]['Total intl minutes'].max()

18.899999999999999

In [22]:
df[(df['Churn'] == 0) & (df['International plan'] == 'No')]['Total intl minutes'].mean()

10.185472972972955

In [23]:
df[(df['Churn'] == 0) & (df['International plan'] == 'Yes')]['Total intl minutes'].mean()

9.777956989247318

Более подробная документация с описанием методов pandas https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

Датафреймы можно индексировать как по названию столбца или строки, так и по порядковому номеру. Для индексации **по названию** используется метод **`loc`**, **по номеру** — **`iloc`**.

In [24]:
df.loc[0:5, 'State':'Area code']

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

In [25]:
df.iloc[0:5, 0:3]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

В первом случае мы говорим _«передай нам значения для id строк от 0 до 5 и для столбцов от State до Area code»_, а во втором — _«передай нам значения первых пяти строк в первых трёх столбцах»_. 

В случае `iloc` срез работает как обычно, однако в случае `loc` учитываются и начало, и конец среза.

In [26]:
df.sort_values(by='Account length').iloc[0:5,0:3]

     State  Account length  Area code
923     MS               1        415
1838    IA               1        408
1490    TN               1        415
2960    TX               1        415
2423    SC               1        408

In [27]:
df.sort_values(by='Account length').loc[0:5,'State':'Area code']

Empty DataFrame
Columns: [State, Account length, Area code]
Index: []

Если нам нужна последняя строчка датафрейма, пользуемся конструкцией `df[-1:]`:

In [28]:
df[-1:]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.6,241.4,77,10.86,13.7,4,3.7,0,0

Сколько записей лежит между id=0 и id=2 в таблице tab?

In [29]:
tab=df.sort_values(by='Account length')
#Ваш код здесь

In [31]:
df.sort_values(by='Account length').loc[0:2,'State':'Area code'].shape[0]

215

### Применение функций: `apply`, `map`

In [32]:
df.apply(lambda x:x.max())

State                          WY
Account length                243
Area code                     510
International plan            Yes
Voice mail plan               Yes
Number vmail messages          51
Total day minutes         3.5e+02
Total day calls               165
Total day charge               60
Total eve minutes         3.6e+02
Total eve calls               170
Total eve charge               31
Total night minutes         4e+02
Total night calls             175
Total night charge             18
Total intl minutes             20
Total intl calls               20
Total intl charge             5.4
Customer service calls          9
Churn                           1
dtype: object

In [33]:
df.apply(np.max)

State                          WY
Account length                243
Area code                     510
International plan            Yes
Voice mail plan               Yes
Number vmail messages          51
Total day minutes         3.5e+02
Total day calls               165
Total day charge               60
Total eve minutes         3.6e+02
Total eve calls               170
Total eve charge               31
Total night minutes         4e+02
Total night calls             175
Total night charge             18
Total intl minutes             20
Total intl calls               20
Total intl charge             5.4
Customer service calls          9
Churn                           1
dtype: object

In [34]:
df.max()

State                          WY
Account length                243
Area code                     510
International plan            Yes
Voice mail plan               Yes
Number vmail messages          51
Total day minutes         3.5e+02
Total day calls               165
Total day charge               60
Total eve minutes         3.6e+02
Total eve calls               170
Total eve charge               31
Total night minutes         4e+02
Total night calls             175
Total night charge             18
Total intl minutes             20
Total intl calls               20
Total intl charge             5.4
Customer service calls          9
Churn                           1
dtype: object

Метод apply можно использовать и для того, чтобы применить функцию к каждой строке. Для этого нужно указать axis=1.

**Применение функции к каждой ячейке столбца**

Допустим нас интересуют все люди из штатов, названия которых начинаются на 'W'. В данному случае это можно сделать по-разному, но наибольшую свободу дает связка `apply`-`lambda` – применение функции ко всем знаениям в столбце.

In [35]:
df[df['State'].apply(lambda x: x[0] == 'W')].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
9,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,0
26,WY,57,408,No,Yes,39,213.0,115,36.21,191.1,112,16.24,182.7,115,8.22,9.5,3,2.57,0,0
44,WI,64,510,No,No,0,154.0,67,26.18,225.8,118,19.19,265.3,86,11.94,3.5,3,0.95,1,0
49,WY,97,415,No,Yes,24,133.2,135,22.64,217.2,58,18.46,70.6,79,3.18,11.0,3,2.97,1,0
54,WY,87,415,No,No,0,151.0,83,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,1

In [ ]:
def func():
    1 if

In [38]:
df['State'].apply(func)

'KS'

Метод `map` можно использовать для **замены значений в колонке**, передав ему в качестве аргумента словарь вида `{old_value: new_value}`:

In [51]:
d = {'No' : False, 'Yes' : True}
df['International plan'] = df['International plan'].map(d)
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,False,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,False,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,False,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,True,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

Сделайте обратное преобразование поля International plan, используя apply (lambda x:)

In [37]:
df = df.replace({'Voice mail plan': d})
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,False,True,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,False,False,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

Apply работает на основе строки/столбца DataFrame, applymap работает по элементам на DataFrame, а map работает по элементам в Series.

In [40]:
df.iloc[:,0:5].applymap(lambda x: len(str(x)))

      State  Account length  Area code  International plan  Voice mail plan
0         2               3          3                   5                4
1         2               3          3                   5                4
2         2               3          3                   5                5
3         2               2          3                   4                5
4         2               2          3                   4                5
5         2               3          3                   4                5
6         2               3          3                   5                4
7         2               3          3                   4                5
8         2               3          3                   5                5
9         2               3          3                   4                4
10        2               2          3                   5                5
11        2               2          3                   5                5
12        2               3          3                   5                5
13        2               2          3                   5                5
14        2               2          3                   5                5
15        2               3          3                   5                5
16        2               2          3                   5                4
17        2               2          3                   5                5
18        2               2          3                   5                4
19        2               2          3                   5                5
20        2               3          3                   5                5
21        2               2          3                   5                5
22        2               3          3                   5                5
23        2               3          3                   5                5
24        2               3          3                   5                5
25        2               3          3                   5                5
26        2               2          3                   5                4
27        2               2          3                   5                5
28        2               2          3                   5                5
29        2               2          3                   5                5
30        2               3          3                   5                5
31        2               2          3                   5                5
32        2               3          3                   5                5
33        2               2          3                   5                5
34        2               2          3                   5                4
35        2               2          3                   5                4
36        2               2          3                   5                4
37        2               2          3                   5                5
38        2               3          3                   4                4
39        2               3          3                   5                5
40        2               2          3                   5                5
41        2               3          3                   4                4
42        2               2          3                   5                5
43        2               3          3                   5                5
44        2               2          3                   5                5
45        2               2          3                   5                4
46        2               2          3                   5                5
47        2               3          3                   5                5
48        2               3          3                   5                5
49        2               2          3                   5                4
...     ...             ...        ...                 ...              ...
3283      2               2          3                   5                5
3284      2               2          3                   5                4
3285      2               2          3                   5                5
3286      2               3          3                   5                4
3287      2               3          3                   5                4
3288      2               2          3                   5                5
3289      2               2          3                   5                5
3290      2               3          3                   5                5
3291      2               3          3                   4                4
3292      2               3          3                   5                5
3293      2               2          3                   5                5
3294      2               3          3                   5                5
3295      2               3          3                   5                5
3296      2               2          3                   5                5
3297      2               3          3                   5                4
3298      2               2          3                   5                5
3299      2               2          3                   5                5
3300      2               3          3                   5                4
3301      2               2          3                   5                5
3302      2               2          3                   4                5
3303      2               3          3                   5                4
3304      2               2          3                   4                5
3305      2               2          3                   5                4
3306      2               3          3                   5                4
3307      2               3          3                   5                5
3308      2               2          3                   5                5
3309      2               3          3                   4                5
3310      2               2          3                   5                5
3311      2               3          3                   5                5
3312      2               3          3                   5                5
3313      2               3          3                   5                5
3314      2               2          3                   5                5
3315      2               3          3                   5                4
3316      2               3          3                   5                4
3317      2               3          3                   4                5
3318      2               2          3                   5                5
3319      2               2          3                   5                5
3320      2               3          3                   4                5
3321      2               2          3                   5                5
3322      2               2          3                   5                5
3323      2               3          3                   5                5
3324      2               3          3                   5                5
3325      2               2          3                   5                5
3326      2               2          3                   5                5
3327      2               2          3                   5                5
3328      2               3          3                   5                4
3329      2               2          3                   5                5
3330      2               2          3                   5                5
3331      2               3          3                   4                5
3332      2               2          3                   5                4

[3333 rows x 5 columns]

In [43]:
df.iloc[:,0:5].apply(lambda x: len(str(x)))

State                 1151
Account length        1261
Area code             1256
International plan    1265
Voice mail plan       1262
dtype: int64

### Группировка данных

В общем случае группировка данных в Pandas выглядит следующим образом:

```
df.groupby(by=grouping_columns)[columns_to_show].function()
```

1. К датафрейму применяется метод **`groupby`**, который разделяет данные по `grouping_columns` – признаку или набору признаков.
3. Индексируем по нужным нам столбцам (`columns_to_show`). 
2. К полученным группам применяется функция или несколько функций.

**Группирование данных в зависимости от значения `Churn` и вывод статистик по трём столбцам.**

In [46]:
columns_to_show = ['Total day minutes', 'Total eve minutes', 'Total night minutes']

df.groupby(['Churn'])[columns_to_show].mean()

       Total day minutes  Total eve minutes  Total night minutes
Churn
0                 175.18             199.04               200.13
1                 206.91             212.41               205.23

Сделаем то же самое, но немного по-другому, передав в `agg` список функций:

In [47]:
df.groupby(['Churn'])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

      Total day minutes                    Total eve minutes               \
                   mean    std amin   amax              mean    std  amin
Churn
0                175.18  50.18  0.0  315.6            199.04  50.29   0.0
1                206.91  69.00  0.0  350.8            212.41  51.73  70.9

             Total night minutes
        amax                mean    std  amin   amax
Churn
0      361.8              200.13  51.11  23.2  395.0
1      363.7              205.23  47.13  47.4  354.9

In [ ]:
df.groupby(['Churn'])[columns_to_show].sum()

Сколько в среднем платят за связь абоненты в зависимости от наличия международного тарифа?

In [52]:
#ваш код здесь

df.groupby(['International plan'])['Total day charge'].mean()

International plan
False    30.41
True     31.96
Name: Total day charge, dtype: float64

In [48]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

### Сводные таблицы

Допустим, мы хотим посмотреть, как наблюдения в нашей выборке распределены в контексте двух признаков — `Churn` и `Customer service calls`. Для этого мы можем построить **таблицу сопряженности**, воспользовавшись методом **`crosstab`**:

In [53]:
pd.crosstab(df['Churn'], df['International plan'])

International plan  False  True
Churn
0                    2664    186
1                     346    137

In [54]:
pd.crosstab(df['Churn'], df['Voice mail plan'], normalize=True)

Voice mail plan    No   Yes
Churn
0                0.60  0.25
1                0.12  0.02

Продвинутые пользователи `Excel` наверняка вспомнят о такой фиче, как **сводные таблицы** (`pivot tables`). В `Pandas` за сводные таблицы отвечает метод **`pivot_table`**, который принимает в качестве параметров:

* `values` – список переменных, по которым требуется рассчитать нужные статистики,
* `index` – список переменных, по которым нужно сгруппировать данные,
* `aggfunc` — то, что нужно посчитать по группам — сумму, среднее, максимум, минимум или что-то ещё.

Давайте посмотрим среднее число дневных, вечерних и ночных звонков для разных `Area code`:

In [59]:
df.pivot_table(['Total day calls', 
                'Total eve calls', 
                'Total night calls'], ['Area code','Churn'], 
               aggfunc='mean').head(10)

                 Total day calls  Total eve calls  Total night calls
Area code Churn
408       0               100.10           100.02              99.28
          1               102.81            98.43              97.65
415       0               100.61           100.39             100.29
          1               100.39           101.18             101.02
510       0                99.82            99.36             100.37
          1               101.67           101.46             101.91

In [58]:
df.groupby('Area code')[['Total day calls', 
                'Total eve calls', 
                'Total night calls']].mean().reset_index()

   Area code  Total day calls  Total eve calls  Total night calls
0        408           100.50            99.79              99.04
1        415           100.58           100.50             100.40
2        510           100.10            99.67             100.60

Выведите долю абонентов ушедних в отток для каждого State, отсортировав результат с порядке убывания доли

In [60]:
#ваш код здесь
df.groupby('State')['Churn'].mean().sort_values(ascending=False)

State
CA    0.26
NJ    0.26
TX    0.25
MD    0.24
SC    0.23
MI    0.22
MS    0.22
NV    0.21
WA    0.21
ME    0.21
MT    0.21
AR    0.20
KS    0.19
NY    0.18
MN    0.18
PA    0.18
MA    0.17
CT    0.16
NC    0.16
NH    0.16
GA    0.15
DE    0.15
OK    0.15
OR    0.14
UT    0.14
CO    0.14
KY    0.14
SD    0.13
OH    0.13
FL    0.13
IN    0.13
ID    0.12
WY    0.12
MO    0.11
VT    0.11
AL    0.10
ND    0.10
NM    0.10
WV    0.09
TN    0.09
DC    0.09
RI    0.09
WI    0.09
IL    0.09
NE    0.08
LA    0.08
IA    0.07
VA    0.06
AZ    0.06
AK    0.06
HI    0.06
Name: Churn, dtype: float64

### Преобразование датафреймов

Например, мы хотим посчитать общее количество звонков для всех пользователей.

In [61]:
df['Total charge'] = df['Total day charge'] + df['Total eve charge'] + \
                     df['Total night charge'] + df['Total intl charge']

df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total charge
0,KS,128,415,False,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0,75.56
1,OH,107,415,False,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0,59.24
2,NJ,137,415,False,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0,62.29
3,OH,84,408,True,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0,66.80
4,OK,75,415,True,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0,52.09

Чтобы удалить столбцы или строки, воспользуйтесь методом `drop`, передавая в качестве аргумента нужные индексы и требуемое значение параметра `axis` (`1`, если удаляете столбцы, и ничего или `0`, если удаляете строки):

In [62]:
df = df.drop(['Total charge'], axis=1) 

df.drop([1, 2]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,False,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
3,OH,84,408,True,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
5,AL,118,510,True,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,0
6,MA,121,510,False,Yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,0