In [164]:
import pandas as pd

In [165]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [184]:
df = pd.read_csv('checkins.dat', sep='|', skip_blank_lines=True, skipinitialspace=True, engine='python', skipfooter=1, skiprows=0)

In [213]:
df.head(3)

,id,user_id,venue_id,latitude,longitude,created_at
2,984222,15824.0,5222.0,38.895112,-77.036366,2012-04-21 17:43:47
4,984234,44652.0,5222.0,33.800745,-84.410520,2012-04-21 17:43:43
8,984291,105054.0,5222.0,45.523452,-122.676207,2012-04-21 17:39:22

In [214]:
df.tail(3)

,id,user_id,venue_id,latitude,longitude,created_at
1021962,956377,845102.0,11195.0,42.765366,-71.467566,2012-04-13 12:08:45
1021963,956119,1139114.0,29488.0,42.439479,-83.743830,2012-04-13 11:36:44
1021965,956733,960666.0,60.0,42.331427,-83.045754,2012-04-13 21:56:19

In [215]:
df = df.dropna()

In [216]:
df.head(3)

,id,user_id,venue_id,latitude,longitude,created_at
2,984222,15824.0,5222.0,38.895112,-77.036366,2012-04-21 17:43:47
4,984234,44652.0,5222.0,33.800745,-84.410520,2012-04-21 17:43:43
8,984291,105054.0,5222.0,45.523452,-122.676207,2012-04-21 17:39:22

In [217]:
df.tail(3)

,id,user_id,venue_id,latitude,longitude,created_at
1021962,956377,845102.0,11195.0,42.765366,-71.467566,2012-04-13 12:08:45
1021963,956119,1139114.0,29488.0,42.439479,-83.743830,2012-04-13 11:36:44
1021965,956733,960666.0,60.0,42.331427,-83.045754,2012-04-13 21:56:19

In [218]:
df.shape

(396634, 6)

In [219]:
from sklearn.cluster import MeanShift

In [220]:
cluster = MeanShift(bandwidth=0.1)

In [221]:
X = df.iloc[0:100_000]

In [222]:
new_column = [column.strip() for column in X.columns]

In [223]:
X.columns = new_column

In [224]:
X.sort_values('latitude')

,id,user_id,venue_id,latitude,longitude,created_at
93292,403216,259351.0,16079.0,-45.031162,168.662644,2011-12-27 04:33:39
129956,704012,381253.0,15888.0,-43.532054,172.636225,2012-03-17 12:12:49
129953,704011,381253.0,15888.0,-43.532054,172.636225,2012-03-17 12:12:49
196998,587618,528102.0,5222.0,-43.532054,172.636225,2012-01-28 22:51:25
197866,23362,486231.0,7620.0,-42.894654,147.326231,2011-12-09 06:55:56
197713,19075,486231.0,11138.0,-42.894654,147.326231,2011-12-09 03:41:56
87513,284095,486231.0,562.0,-42.894654,147.326231,2011-12-24 02:07:08
22134,55752,486231.0,1037.0,-42.894654,147.326231,2011-12-10 07:43:00
198098,114564,486231.0,172848.0,-42.894654,147.326231,2011-12-11 03:44:40
198623,277454,486231.0,20073.0,-42.894654,147.326231,2011-12-23 23:34:40
197807,24458,486231.0,1037.0,-42.894654,147.326231,2011-12-09 08:16:53
198687,293825,486231.0,215260.0,-42.894654,147.326231,2011-12-24 05:22:26
198814,324254,486231.0,2964.0,-42.894654,147.326231,2011-12-24 23:51:26
198145,130353,486231.0,7620.0,-42.894654,147.326231,2011-12-11 14:34:24
225257,211266,1021059.0,5222.0,-41.292495,174.773235,2011-12-14 01:21:16
182147,128063,836614.0,7489.0,-41.209166,174.908056,2011-12-11 11:12:22
59120,100061,836614.0,5222.0,-41.209166,174.908056,2011-12-11 00:53:28
160218,940732,836614.0,23558.0,-41.209166,174.908056,2012-04-12 00:43:15
118891,77192,836614.0,5222.0,-41.209166,174.908056,2011-12-10 19:39:11
206441,377211,1288530.0,35096.0,-37.832379,144.960433,2011-12-26 16:16:02
206383,310840,1288530.0,9822.0,-37.832379,144.960433,2011-12-24 17:37:07
84065,246907,795809.0,606773.0,-37.823617,144.940726,2011-12-23 08:36:20
134132,797738,474056.0,14094.0,-37.822983,145.181190,2012-03-23 16:26:47
50075,1002442,1325544.0,60.0,-37.813187,144.962980,2012-04-22 14:19:43
184219,115404,1219987.0,1040.0,-37.813187,144.962980,2011-12-11 04:20:27
183920,55154,72618.0,913973.0,-37.813187,144.962980,2011-12-10 07:18:33
229670,632942,550279.0,758013.0,-37.813187,144.962980,2012-01-30 20:00:50
210522,48705,784471.0,583352.0,-37.813187,144.962980,2011-12-10 03:53:19
116514,578623,3219.0,5222.0,-37.813187,144.962980,2012-01-28 17:27:45
75446,170942,784471.0,1120959.0,-37.813187,144.962980,2011-12-12 10:49:14
...,...,...,...,...,...,...
123249,330617,372210.0,7620.0,61.218056,-149.900278,2011-12-25 04:25:40
68148,1019225,2141462.0,675.0,61.218056,-149.900278,2012-04-22 23:57:49
135381,803944,1251672.0,64.0,61.321389,-149.567778,2012-03-24 14:18:14
70630,1021401,1735933.0,12004.0,61.497978,23.764931,2012-04-23 01:19:00
73259,343508,1243163.0,4084.0,61.599722,-149.112778,2011-12-25 19:03:24
71851,128371,1047659.0,726730.0,61.721389,-143.986111,2011-12-11 09:47:30
172311,157938,1047659.0,62733.0,61.721389,-143.986111,2011-12-12 00:27:43
78802,204524,523078.0,7744.0,63.012928,21.648808,2011-12-13 20:46:31
81293,225454,523078.0,2297.0,63.012928,21.648808,2011-12-14 15:59:16
104907,147182,523078.0,694649.0,63.012928,21.648808,2011-12-11 20:11:59
125689,660868,523078.0,23558.0,63.012928,21.648808,2012-03-05 23:13:27
124839,657221,523078.0,16090.0,63.012928,21.648808,2012-03-05 19:56:10
80861,737917,523078.0,32679.0,63.012928,21.648808,2012-03-18 15:00:51
32866,154445,523078.0,2297.0,63.012928,21.648808,2011-12-12 00:10:49
84598,252832,523078.0,516366.0,63.012928,21.648808,2011-12-23 12:56:55
6469,37466,523078.0,32163.0,63.012928,21.648808,2011-12-10 01:16:45
8676,992161,2148374.0,2297.0,63.912632,-22.191647,2012-04-22 00:46:23
147277,862422,1168515.0,7491.0,64.037778,-145.732222,2012-04-01 18:00:34
43211,996545,2140408.0,7491.0,64.751111,-147.349444,2012-04-22 04:27:38
7273,990964,2140408.0,11138.0,64.751111,-147.349444,2012-04-21 22:22:42
14857,994594,2140408.0,21948.0,64.751111,-147.349444,2012-04-22 01:06:26
78839,208632,97402.0,90472.0,64.837778,-147.716389,2011-12-14 00:04:43
172157,948728,97402.0,247380.0,64.837778,-147.716389,2012-04-12 22:59:18
160683,943323,890047.0,7491.0,64.837778,-147.716389,2012-04-12 11:58:13
170676,7685,97402.0,219530.0,64.837778,-147.716389,2011-12-09 00:22:53
171155,223293,97402.0,9822.0,64.837778,-147.716389,2011-12-14 14:28:33
233238,942811,890047.0,7491.0,64.837778,-147.716389,2012-04-12 07:44:35
151894,887529,97402.0,10936.0,64.837778,-147.716389,2012-04-02 13:45:59
45351,998419,2145863.0,29137.0,67.631479,33.729368,2012-04-22 07:49:47
2710,987173,2145863.0,360794.0,67.631479,33.729368,2012-04-21 18:53:11

In [225]:
X = X[['latitude', 'longitude']]

In [226]:
X.sort_values('latitude')

         latitude   longitude
93292  -45.031162  168.662644
129956 -43.532054  172.636225
129953 -43.532054  172.636225
196998 -43.532054  172.636225
197866 -42.894654  147.326231
197713 -42.894654  147.326231
87513  -42.894654  147.326231
22134  -42.894654  147.326231
198098 -42.894654  147.326231
198623 -42.894654  147.326231
197807 -42.894654  147.326231
198687 -42.894654  147.326231
198814 -42.894654  147.326231
198145 -42.894654  147.326231
225257 -41.292495  174.773235
182147 -41.209166  174.908056
59120  -41.209166  174.908056
160218 -41.209166  174.908056
118891 -41.209166  174.908056
206441 -37.832379  144.960433
206383 -37.832379  144.960433
84065  -37.823617  144.940726
134132 -37.822983  145.181190
50075  -37.813187  144.962980
184219 -37.813187  144.962980
183920 -37.813187  144.962980
229670 -37.813187  144.962980
210522 -37.813187  144.962980
116514 -37.813187  144.962980
75446  -37.813187  144.962980
...           ...         ...
123249  61.218056 -149.900278
68148   61.218056 -149.900278
135381  61.321389 -149.567778
70630   61.497978   23.764931
73259   61.599722 -149.112778
71851   61.721389 -143.986111
172311  61.721389 -143.986111
78802   63.012928   21.648808
81293   63.012928   21.648808
104907  63.012928   21.648808
125689  63.012928   21.648808
124839  63.012928   21.648808
80861   63.012928   21.648808
32866   63.012928   21.648808
84598   63.012928   21.648808
6469    63.012928   21.648808
8676    63.912632  -22.191647
147277  64.037778 -145.732222
43211   64.751111 -147.349444
7273    64.751111 -147.349444
14857   64.751111 -147.349444
78839   64.837778 -147.716389
172157  64.837778 -147.716389
160683  64.837778 -147.716389
170676  64.837778 -147.716389
171155  64.837778 -147.716389
233238  64.837778 -147.716389
151894  64.837778 -147.716389
45351   67.631479   33.729368
2710    67.631479   33.729368

[100000 rows x 2 columns]

In [271]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 2 to 233799
Data columns (total 2 columns):
latitude     100000 non-null float64
longitude    100000 non-null float64
dtypes: float64(2)
memory usage: 2.3 MB

In [228]:
cluster.fit(X)

MeanShift(bandwidth=0.1, bin_seeding=False, cluster_all=True, min_bin_freq=1,
     n_jobs=1, seeds=None)

In [229]:
df_out['label'] = cluster.labels_.tolist()

In [230]:
gb = df_out.groupby('label')

In [231]:
(gb.count()>15).sum()

latitude     592
longitude    592
dtype: int64

In [232]:
inm = gb.count()>15

In [235]:

inm['label'] = inm.index

In [236]:
inm = inm[['latitude', 'label']]

In [238]:
inm.columns = ['tr', 'label']

In [248]:
inm.head(1)

         tr  label
label
0      True      0

In [267]:
cluster.cluster_centers_.shape

(3230, 2)

In [254]:
cluster.cluster_centers_

AttributeError: 'MeanShift' object has no attribute 'cluster_all_'

In [255]:
inm['latitude'] = pd.Series(cluster.cluster_centers_[:,0])
inm['longitude'] = pd.Series(cluster.cluster_centers_[:,1])

In [256]:
list_center = [[33.751277, -118.188740],[25.867736, -80.324116],[51.503016, -0.075479],
[52.378894, 4.885084],
[39.366487, 117.036146],
[-33.868457, 151.205134]]

In [263]:
def dim_row(row):
    l = []

    x_x = row['latitude']
    y_y = row['longitude']
    for x, y in list_center:
        r = ((x_x-x)**2+(y-y_y)**2)
        l.append(r)
    return min(l)

In [264]:
inm['dim'] = inm.apply(dim_row, axis = 1)

In [265]:
inm[inm['tr']].sort_values(by='dim')[0:20]

         tr  label   latitude   longitude       dim
label
406    True    406 -33.860630  151.204776  0.000061
373    True    373  52.372964    4.892317  0.000087
415    True    415  25.845672  -80.318891  0.000514
58     True     58  51.502991   -0.125537  0.002506
51     True     51  33.809878 -118.148924  0.005019
29     True     29  25.785812  -80.217938  0.017985
166    True    166  25.705350  -80.283429  0.028025
92     True     92  26.010098  -80.199991  0.035674
87     True     87  33.888325 -118.048928  0.038330
42     True     42  33.872986 -118.362091  0.044864
293    True    293  33.972575 -118.168371  0.049388
315    True    315  26.138844  -80.334347  0.073604
119    True    119  33.983936 -118.007405  0.087013
55     True     55  26.120863  -80.158907  0.091367
27     True     27  33.817306 -117.891249  0.092861
11     True     11  34.060398 -118.248709  0.099152
32     True     32  33.674303 -117.858789  0.114793
160    True    160  26.200585  -80.250716  0.116176
17     True     17  34.035487 -118.438998  0.143404
47     True     47  34.131460 -118.118012  0.149542